# tech-tuts

./: .classpath  .gitignore  .project  GENOMICS.txt  Makefile  README.md  advance_plugins.html  astra.raml  build.gradle  buttons.html  dev-requirements.txt  home.html  plugins.html  table.html  test.raml  text.html
advanced/: WebService.py
algo/: LongestCommonSubsequence.py  MinCostMatrix.py
aws/s3/: config.py  s3_client.py  s3_client_boto3.py
aws/sqs/: config.py  sqs_client.py
basic/: DataType.py  DataTypeConversion.py  Functions.py  Print.py  Structures.py  __init__.py
bayesian-networks/: AsiaEx.cas  AsiaEx.dne  LearnedAsiaEx.dne  README.md
bayesian-networks/src/org/vt/dlrl/: InferenceWorker.java  ModelGenerator.java  NetworkBuilder.java
bayesian-networks/src/org/vt/dlrl/utility/: FileUtils.java
bootstrap/: README.md  buttons.html  form.html  home.html  table.html  text.html
cassandra/src/cql/: create_movies.cql
cassandra/src/org/edu/persistence/dao/: MoviePersistence.java
embedded_tomcat/: README.md  pom.xml
embedded_tomcat/src/org/edu/server/: HelloWorldRestResource.java  Main.java  ResourceLoader.java
flask/: README.md  run.py
flask/src/: __init__.py  forms.py  generate_sp_meta.py  views.py
flask/src/templates/: base.html  generated_metadata.html  login.html  metadata.html
hbase/: README.md  build.gradle
java-8/: README.md
java-8/src/org/edu/lambda/: CustomFunctionalInterface.java  Lambda.java
java-nio-server/: README.md  pom.xml
java-nio-server/src/main/java/org/edu/response/provider/: ResponseProvider.java
java-nio-server/src/main/java/org/edu/server/: Connection.java  RequestHandler.java  WebServer.java
java-nio-server/src/main/java/org/edu/task/processor/: HttpRequestForwardProcessor.java  TasksProcessor.java
js/: README.md  ajax.html  basic.html
lucene/: README.md  build.gradle
lucene/index/: _0.cfe  _0.cfs  _0.si
lucene/src/main/java/org/edu/lucene/: InMemoryIndexer.java  Indexer.java
lucene/src/main/java/org/edu/lucene/utils/: IndexUtil.java
memcached/: Client.php
mongo/: README.md  build.gradle
mongo/src/main/java/org/edu/: CreateCollection.java  CreateIndex.java  Delete.java  ImageHandling.java  Insert.java  Read.java  Update.java
oop/: Citizen.py  Employee.py  OpsOnClassObjs.py
perclipse-benchmark/src/org/vt/edu/: Executor.java
perclipse-benchmark/src/org/vt/edu/bench/: CustomConfig.java
python/: .project  .pydevproject
python/advance/: WrapperTest.py
python/advanced/: Multithreading.py  SocketClient.py  SocketServer.py
python/algo/: CoinChange.py  LongestCommonSubsequence.py  MinEditDistance.py
python/basic/: DataTypeConversion.py  FileIO.py  Loops.py  Numbers.py  Operators.py  Print.py  text.txt
python/oop/: Employee.py  Inheritance.py  OpsOnClassObjs.py
python/test/: test_doctest.py  test_mocktest.py  test_pytest.py  test_unittest.py
rabbit-mq/: README.md  build.gradle  log.txt
rabbit-mq/src/main/java/org/edu/models/: PubSubReceiver.java  PubSubSender.java  RoutingReceiver.java  RoutingSender.java  SimpleReceiver.java  SimpleSender.java  TaskSender.java  TopicsReceiver.java  TopicsSender.java
raml/: Makefile  README.md
solr/: README.md  build.gradle  log4j.properties
solr/src/main/java/org/edu/solr/client/: ConnectionManager.java  SolrClient.java
solr/src/main/java/org/edu/solr/server/: CustomSearchComponent.java
src/main/java/org/edu/: ImageHandling.java  Insert.java  Read.java  RestClient.java
src/main/java/org/edu/lucene/: FileIndexer.java  InMemoryIndex.java  Index.java
src/main/java/org/edu/models/: PubSubReceiver.java  SimpleReceiver.java  SimpleSender.java  TaskReceiver.java  TaskSender.java
src/main/java/org/edu/persistence/: CreateTable.java
src/main/java/org/edu/response/provider/: NoContentProvider.java
src/main/java/org/edu/server/: ConnectionHandler.java  ConnectionPool.java  RequestHandler.java  TasksProcessor.java
src/main/java/org/edu/solr/: ConnectionManager.java  SolrClient.java
src/main/java/org/sam/edu/: Receiver.java  Sender.java
src/main/java/org/vt/edu/server/: Connection.java  ConnectionHandler.java  ConnectionPool.java  RequestHandler.java  TasksProcessor.java  WebServer.java
src/org/edu/persistence/: CassandraConnector.java  DataAccess.java  TestClient.java
src/org/edu/persistence/dao/: Persistence.java
src/org/edu/persistence/dto/: Movie.java
src/org/vt/dlrl/: CaseSimulator.java
src/org/vt/edu/bench/: Evaluate.java
src/test/java/org/edu/: BasicMocking.java
statistics/: README.md  build.gradle
statistics/src/main/java/org/edu/regression/: MultipleRegression.java
wiremock/: README.md  build.gradle
wiremock/src/main/java/org/edu/: RestClient.java  WebServer.java
wiremock/src/test/java/org/edu/: WebServiceMock.java
